.datetime {
  .datetime_one {
    width: 100%;
    height: 2rem;
    // background-color: aqua;
    display: flex;
    flex-wrap: nowrap;
    // justify-content: center;
    justify-content: space-around;
    padding-top: 0.2rem;
    align-items: center;
    .datetime_one_one {
      margin-left: 2rem;
      //   width: 3rem;
      border: 0px solid beige !important;
      .ant-select-selector {
        border: 0px solid gainsboro !important;
        line-height: 2rem;
      }
    }
    .datetime_one_two {
      margin-right: 2rem;
      line-height: 2rem;
      border: 0px solid beige !important;
      .ant-select-selector {
        border: 0px solid gainsboro !important;
      }
    }
    svg {
      margin-top: 0.2rem !important;
    }
  }
}
.site-calendar-customize-header-wrapper {
  width: 100%;
  height: 400px;
}
