.Caledar_box {
  text-align: center;
  // position: absolute;
  padding: 0px 60px 20px 67px;

  h1 {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 48px;
    color: #222222;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 4px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  }
  .Caledar_Lorem {
    overflow-x: auto;
    display: flex;
    flex-flow: nowrap;
    margin-top: 3rem;
    position: relative;
    padding: 0 10px;

    .calendar_item {
      width: 300px;
      height: 425px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;
      margin-right: 100px;
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
      margin-bottom: 35px;
      .delete_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .item_avatar {
        width: 75px;
        height: 75px;
        padding: 4px;
        // background: linear-gradient(to right, #8f41e9, #578aef);
        img {
          width: 75px;
          height: 75px;
          border-radius: 50%;
        }
        border-radius: 50%;
      }
      .item_project_name {
        font-size: 20px;
        font-weight: 500;
        color: #130f26;
        margin-top: 12px;
      }
      .item_project_type {
        height: 20px;
        background-color: #9760ff;
        border-radius: 3px;
        font-size: 12px;
        color: #fff;
        margin-top: 6px;
        margin-bottom: 12px;
        padding: 0 4px;
        line-height: 20px;
      }
      .item_project_note {
        width: 100%;

        p {
          font-size: 12px;
          color: #130f26;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-align: left;
          margin-bottom: 0;
        }
        margin-bottom: 10px;
      }
      .item_line {
        width: 100%;
        height: 1px;
        background-color: #c4c4c4;
      }
      .item_price_group {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 8px;
        p {
          margin: 0;
          font-weight: 600;
          font-size: 14px;
          margin-left: 4px;
          &:last-child {
            font-weight: 400;
            margin-top: 20px;
            white-space: nowrap;
          }
        }
      }
      .item_timeout_btn {
        width: 100%;
        height: 56px;
        border: 1px solid #9b9b9b;
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 16px;
        padding: 5px 50px;
        p {
          margin: 0;
        }
        .item_timeout_name {
          display: flex;
          justify-content: space-around;
        }
        .item_timeout_time {
          display: flex;
          justify-content: space-around;
        }
      }
      .item_btn_group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 26px;
        .btn_group_right {
          img {
            margin-right: 8px;
            width: 21px;
            height: 21px;
            cursor: pointer;
          }
        }
        .btn_group_left {
          width: 63px;
          height: 27px;
          background: #761fde;
          border-radius: 5px;
          color: #fff;
          font-size: 12px;
          font-weight: 500;
          line-height: 27px;
          cursor: pointer;
        }
      }
    }
    .calendar_add_item {
      .calendar_add_icon {
        font-size: 50px;
        color: gray;
        margin-top: 50%;
        padding: 5px;
        border: 3px solid gray;
        border-radius: 50%;
      }
      .calendar_add_title {
        font-weight: 600;
        font-size: 24px;
        color: #000000;
        margin: 0;
        margin-top: 25px;
      }
      .calendar_add_subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #898c95;
        margin: 0;
        margin-top: 20px;
      }
    }
  }
  .Caledar_Colendor {
    width: 100%;
    height: 15rem;
    background-color: blueviolet;
    margin-top: 3rem;
  }
  .modal_price {
    display: flex;
  }
}
.caledar_foot {
  padding: 0px 60px 20px 67px;
}
