.date_text {
  height: 35rem;
  // background-color: aqua;
  margin: 0px;
  .date_text_herder {
    width: 100%;
    height: 3rem;
    // background-color:rgb(211, 108, 108) ;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    .date_text_herder_box_one {
      width: 10rem;
      height: 3rem;
      background-color: white;
      padding-left: 1rem;
      color: black;
      line-height: 3rem;

      span {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
      }
    }
    .date_text_herder_box_two {
      width: 20rem;
      height: 3rem;
      // background-color: chartreuse;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      button {
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 0.2rem;
        border-radius: 0.5rem;
      }
    }
    .date_text_herder_box_three {
      width: 12rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 22px;
      button {
        position: relative;
        left: -10.4rem;
      }
    }
  }
  .date_text_body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .date_text_body_div_one {
    width: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;

    span {
      width: 100%;
      height: 90px;
      // background-color: yellowgreen;
      margin-top: 0.2rem;
      line-height: 30rem;
      line-height: 50px;
    }
    h1 {
      width: 100px;
      position: relative;
      font-size: 20px;
      font-weight: bold;
      color: rgb(192, 187, 187);
      margin-top: 10px;
    }
  }
  .date_text_body_div_two {
    width: 45rem;
    height: 100%;

    // background-color: yellow;
    .th {
      width: 35rem;
      height: 1rem;
      // background-color: yellowgreen;
    }
    td {
      height: 105px;
    }
  }
  .date_text_body_div_three {
    width: 50px;
    padding-top: 10px;
    height: 100%;
    //   background-color: yellowgreen;
    display: flex;
    justify-content: center;
    flex-direction: column;
    span {
      width: 100%;
      height: 105px;
      text-align: center;
    }
    .eetgit5 {
      line-height: 15px;
      text-align: center;
    }
  }
}
